data = binary.train
valid_data =binary.test
output_model = ts
num_trees = 64
num_leaves = 31
task = train
num_class = 1
boosting_type = dart
objective = binary
metric = binary_logloss
metric_freq = 1
is_training_metric = true
max_bin = 255
learning_rate = 0.05
tree_learner = serial
feature_fraction = 0.9
bagging_freq = 5
bagging_fraction = 0.8
min_data_in_leaf = 10
min_sum_hessian_in_leaf = 5.0
is_enable_sparse = true
use_two_round_loading = false
is_save_binary_file = false
num_machines = 1
local_listen_port = 12400
machine_list_file = mlist.txt
shift_bit = 15

